# AMADAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amadapp/: ChallengeDetailActivity.java  EmailOTPService.java  (+22 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_rounded_border.xml  button_gradient.xml  circle_background_gray.xml  circle_background_white.xml  edittext_border.xml  gradient_background.xml  ic_arrow_back.xml  ic_backup.xml  ic_challenges_nav.xml  ic_chevron_right.xml  ic_community_nav.xml  ic_dashboard.xml  ic_email.xml  ic_lock.xml  ic_lock_check.xml  ic_plant_tree.xml  ic_refresh.xml  ic_resources_nav.xml  ic_shield_lock.xml  ic_star.xml
app/src/main/res/layout/: activity_admin_add_challenge.xml  activity_admin_add_content.xml  activity_admin_add_tree.xml  activity_admin_dashboard.xml  activity_admin_manage_challenges.xml  activity_admin_manage_education.xml  activity_admin_manage_reports.xml  activity_admin_manage_trees.xml  activity_admin_manage_users.xml  activity_admin_review_detail.xml  activity_admin_review_submissions.xml  activity_challenge_detail.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_report_area.xml  activity_resource_detail.xml  activity_tree_recommendations.xml  activity_two_factor_verification.xml  activity_upload_planted_tree.xml  activity_user_challenge_detail.xml  activity_user_edit_report.xml  activity_user_profile.xml  activity_user_tree_detail.xml  dialog_add_content.xml  fragment_challenges.xml  fragment_resources.xml  fragment_tree.xml  fragment_user_dashboard.xml  item_activity.xml  item_admin_challenge.xml  item_admin_content.xml  item_admin_report.xml  item_admin_review_submission.xml  item_admin_tree.xml  item_admin_user.xml  item_challenge.xml  item_resource.xml  item_tree_user.xml  item_trees.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_amad.xml
app/src/main/res/values/: colors.xml  ic_launcher_amad_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
